#This is the generated set of default configuration values
#Tue Nov 05 14:57:31 EST 2019
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
org.acme.restclient.OnboardingService/mp-rest/url=http\://pamAdmin\:redhatpam1\!@insecure-rhpam7-install-kieserver-rhpam7-install-opentlc-mgr.apps.florida-9a4e.open.redhat.com/services/rest/server/
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
