#This is the generated set of default configuration values
#Mon Aug 19 12:14:54 EDT 2019
quarkus.log.console.darken=0
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
org.acme.restclient.OnboardingService/mp-rest/url=https\://kieserver\:kieserver1\!@kie-app.cfapps.io/rest/server/
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
