org.acme.restclient.OnboardingService/mp-rest/url=https://pamAdmin:redhatpam1!@http://insecure-rhpam7-install-kieserver-rhpam7-install-opentlc-mgr.apps.florida-9a4e.open.redhat.com/services/rest/server/
#org.acme.restclient.OnboardingService/mp-rest/url=http://rhpamAdmin:Lost-2018!@localhost:8080/kie-server/services/rest/server/
#
#quarkus.http.port=8762