org.acme.restclient.OnboardingService/mp-rest/url=https://pamAdmin:redhatpam1!@kie-app.cfapps.io/rest/server/
#org.acme.restclient.OnboardingService/mp-rest/url=http://rhpamAdmin:Lost-2018!@localhost:8080/kie-server/services/rest/server/

#quarkus.http.port=8762